* {
    box-sizing: border-box
}

body,div,h1,h2,h3,h4,h5,h6,html,li,ol,p,ul {
    margin: 0;
    padding: 0
}

body {
    font-family: 'airbnb_cereal_appmedium'
}

header {
    display: flex;
    transition: all .5s
}

.left-header-container {
    display: flex;
    width: 100vw;
    height: 10vh;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,.25)
}

.menu {
    width: 6.5%
}

.left-sidebar-items img,.menu img,.search img {
    height: 35%;
    width: 35.35%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    object-fit: contain;
    transition: all .5s
}

.header-title,.menu,.search {
    height: 100%;
    position: relative
}

.header-title {
    width: 93.5%;
    text-align: center;
    display: table
}

.cart h4,.header-title h4 {
    font-size: 26px;
    vertical-align: middle;
    display: table-cell
}

.search {
    width: 10%
}

.left-sidebar-items img,.search img {
    transition: all .5
}

.right-header-container {
    width: 35vw;
    background: #fff;
    box-shadow: 0 4px 1px rgba(0,0,0,.25)
}

.cart {
    width: 100%;
    height: 100%;
    position: relative;
    display: table;
    text-align: center
}

.cart h4 {
    font-size: 25px
}

.badge-info {
    font-size: 20px;
    width: 25px;
    height: 25px;
    background: #57cad5
}

.main-container {
    display: flex;
    width: 100vw;
    height: 90vh;
    background-color: #fff
}

.left-sidebar-container {
    width: 7%;
    height: 100%;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,.25);
    display: flex;
    flex-direction: column
}

.left-sidebar-items {
    height: 12%;
    position: relative
}

.left-sidebar-items img {
    height: 40.61%;
    width: 44.04%;
    transition: all .5s
}

.container-fluid {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-left: 2%;
    padding-right: 2%
}

.content-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: auto
}

.content-image {
    width: 220px;
    height: 176px;
    margin: auto;
    position: relative
}

.content-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    margin-top: 20px;
    left: 40%;
    object-fit: cover
}

.content-text {
    width: 100%;
    height: 45px;
    margin: 25px auto 20px 0
}

.content-text h4,.content-text p {
    width: 100%;
    font-size: 25px;
    text-align: center
}

.content-text h4 {
    font-family: 'airbnb_cereal_applight';
    font-weight: 400
}

.content-text p {
    font-weight: 700
}

.right-sidebar-container {
    width: 35%;
    height: 100%;
    background: #fff;
    border: 1px solid #cecece
}

.right-sidebar-content {
    text-align: center;
    margin-top: 50px
}

.right-sidebar-content h4 {
    font-size: 30px
}

.right-sidebar-content p {
    padding: 0 10px;
    font-size: 20px;
    color: #cecece
}

.right-sidebar-content img {
    height: 40%;
    width: 40%;
    object-fit: contain
}

.card {
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 12% 5%
}

.card1 {
    background: linear-gradient(285.38deg,#fbb2b4 30.05%,rgba(255,143,178,0) 133.19%);
    filter: drop-shadow(10px 15px 10px rgba(255,143,178,.25))
}

.card1,.card2,.card3 {
    border-radius: 10px
}

.card2 {
    background: linear-gradient(285.38deg,#29dfff 30.05%,rgba(41,223,255,0) 133.19%);
    filter: drop-shadow(10px 15px 10px rgba(41,223,255,.25))
}

.card3 {
    background: linear-gradient(285.38deg,#ab84c8 30.05%,rgba(241,201,236,0) 133.19%);
    filter: drop-shadow(10px 15px 10px rgba(241,201,236,.25))
}

.chart-container {
    background: #fff;
    box-shadow: 10px 10px 20px rgba(0,0,0,.25);
    border-radius: 10px;
    margin: 2% 0;
    padding: 2% 3%
}

.title-container {
    display: flex;
    margin-bottom: 2%
}

.chart-container h3,.recent-order-container h3 {
    width: 93%;
    display: table-cell
}

.month-select {
    width: 7%;
    vertical-align: middle;
    text-align: right;
    font-size: 15px;
    line-height: 20px;
    color: #4f4e4e;
    background: #cecece;
    border-radius: 10px;
    border-width: 0
}

.chart-legend-container {
    display: flex;
    flex-direction: column
}

.chart-chart-container,.legend-axis {
    display: flex
}

.legend-x1,.legend-x2 {
    width: 50%;
    margin-left: .5%
}

.legend-x1-value,.legend-x2-value {
    width: 100%;
    font-size: 15px;
    line-height: 20px;
    color: #cecece
}

.chart {
    display: flex;
    flex-direction: column;
    width: 100%
}

.chart1,.chart2 {
    border-bottom: 1px solid #cecece;
    border-left: 1px solid #cecece;
    margin-left: .5%;
    margin-right: .5%
}

.value1,.value2 {
    position: relative;
    bottom: 0;
    border-width: 0;
    height: 12.287%;
    display: block;
    background-color: #00f1ff;
    margin: 1%
}

.value2 {
    background-color: #ffb8c6
}

.chart-value1 {
    width: 10%
}

.chart-value2 {
    width: 45%
}

.chart-value3 {
    width: 76%
}

.chart-value4 {
    width: 89%
}

.legend-label {
    display: flex;
    margin-left: .5%;
    margin-top: 1%
}

.recent-order-container {
    background: #fff;
    box-shadow: 10px 10px 20px rgba(0,0,0,.25);
    border-radius: 10px;
    margin: 2% 0;
    padding: 2% 3%
}

.order-table {
    width: 100%;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: .1em;
    font-weight: 400;
    color: #000
}